// -*- mode: jsonc -*-
{
     "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [
    ],
    "modules-right": [
        "network",
   //   "cpu",
   //   "memory",
   //	"disk",
        "battery",
        "clock",
        "tray"
],
    // Modules configuration
     "hyprland/workspaces": {
         "disable-scroll": true,
         "all-outputs": true,
         "warp-on-scroll": false,
         "format": "{name}:",
 	"persistent-workspaces": {
		"*":4
         }
    
        },
    "hyprland/window":{
	"max-length" : 40,
	"separate-outputs" : false
	},
       
    
    "tray": {
        // "icon-size": 21,
        "spacing": 10
        // "icons": {
        //   "blueman": "bluetooth",
        //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        // }
    },
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "format": "CPU: {usage}% ",
        "tooltip": false
    },
    "memory": {
        "format": "Mem{used}GIB"
    },
   
    "disk":{
	"interval": 60,
	"path": "/",
	"format": "Disk: {free}"
    },
    
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "Bat: {capacity}% {icon} {time}",
        "format-alt": "Bat{capacity}%",
	"format-time": "{H}:{M}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
         },
	"network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format": "online",
       	"format-disconnected": "Disconnected ⚠"
    },
    "custom/sep":{
	"format" : "|",
	"interval" : 0,
	"tooltip": false
    }
} 
